# aspnetcore-distributed-tracing

./: README.md
apis/: diagrama-fluxo-apis.drawio
apis/MinimalApi.Extensions/: MinimalApi.Extensions.csproj
apis/MinimalApi.Extensions/Entities/: CommandResult.cs  ICommandResult.cs
apis/MinimalApi.Extensions/Enums/: Enumeration.cs  StatusCodeOperation.cs
apis/MinimalApi.Extensions/Extensions/: DistributedTracingExtensions.cs  OptionsExtensions.cs
apis/MinimalApi.Extensions/Extensions/OpenTelemetry/: OpenTelemetryExtensions.cs
apis/MinimalApi.Extensions/Shared/: BaseConfigurationOptions.cs  JaegerConfigurationOptions.cs  JaeggerConfigurationOptions.cs
apis/MinimalApiDois/: Dockerfile  MinimalApiDois.csproj  MinimalApiDois.sln  Program.cs  appsettings.Development.json  appsettings.json
apis/MinimalApiDois/ApplicationServices/Bases/: BaseApplicationServices.cs
apis/MinimalApiDois/ApplicationServices/Contracts/: ICategoriaApplicationServices.cs  IMensagemExternalServices.cs
apis/MinimalApiDois/ApplicationServices/Dtos/: InserirCategoriaDto.cs
apis/MinimalApiDois/ApplicationServices/Services/: CategoriaAplicationServices.cs  MensagemExternalServices.cs
apis/MinimalApiDois/Data/DataContexts/: MinimalApiDataContext.cs
apis/MinimalApiDois/Data/Mappings/: CategoriaMapping.cs
apis/MinimalApiDois/Data/Repositories/: CategoriaRepository.cs
apis/MinimalApiDois/Domain/Entities/: Categoria.cs  Mensagem.cs
apis/MinimalApiDois/Domain/Repositories/: ICategoriaRepository.cs
apis/MinimalApiDois/Extensions/: DbContextExtensions.cs  ExternalServicesExtensions.cs  MinimalApiDIExtensions.cs
apis/MinimalApiTres/: Dockerfile  Mensagem.cs  MinimalApi3Extensions.cs  MinimalApiTres.csproj  MinimalApiTres.sln  Program.cs  appsettings.Development.json  appsettings.json
apis/MinimalApiUm/: Dockerfile  MinimalApiUm.csproj  MinimalApiUm.sln  Program.cs  appsettings.Development.json  appsettings.json
apis/MinimalApiUm/ApplicationServices/Bases/: BaseApplicationServices.cs
apis/MinimalApiUm/ApplicationServices/Contracts/: ICategoriaExternalServices.cs  IProdutoApplicationServices.cs
apis/MinimalApiUm/ApplicationServices/Dtos/: InserirCategoriaDto.cs  InserirProdutoDto.cs
apis/MinimalApiUm/ApplicationServices/Services/: CategoriaExternalServices.cs  ProdutoApplicationServices.cs
apis/MinimalApiUm/Data/DataContexts/: MinimalApiDataContext.cs
apis/MinimalApiUm/Data/Mappings/: ProdutoMapping.cs
apis/MinimalApiUm/Data/Repositories/: ProdutoRepository.cs
apis/MinimalApiUm/Domain/Entities/: Categoria.cs  Produto.cs
apis/MinimalApiUm/Domain/Repositories/: IProdutoRepository.cs
apis/MinimalApiUm/Extensions/: DbContextExtensions.cs  ExternalServicesExtensions.cs  MinimalApiDIExtensions.cs  MinimalApiReturnExtensions.cs
workers/WorkerServiceDois/: Dockerfile  Program.cs  Worker.cs  WorkerServiceDois.csproj  WorkerServiceDois.sln
workers/WorkerServiceDois/Entidades/: Produto.cs
workers/WorkerServiceDois/Extensions/: DistributedTracingExtensions.cs  OpenTelemetryExtensions.cs
workers/WorkerServiceDois/Serviços/: DataService.cs  ProdutoService.cs
workers/WorkerServiceUm/: Dockerfile  Program.cs  Worker.cs  WorkerServiceUm.csproj  WorkerServiceUm.sln
workers/WorkerServiceUm/Entidades/: Produto.cs
workers/WorkerServiceUm/Extensions/: DistributedTracingExtensions.cs
workers/WorkerServiceUm/Serviços/: DataService.cs  ProdutoService.cs
